.App {
  /* text-align: center; */
  width: 90%;
  margin: auto;
}

.pic {
  width: 100%;
}

form label {
  display:block;
}

.radioForm {
  float: left;
  margin: 5px;
  font-size: 1em;
  padding-bottom: 20px;
  text-align: left;
}

input[type=radio] {
  height: 2em;
  width:1.5em;
}

.grid-container {
  display:grid;
  grid-template-columns: auto;
  grid-gap: 10px;
  margin-top:50px;
}

.grid-containerSuper {
  display:grid;
  grid-template-columns: auto;
  grid-gap: 10px;
}

.superGrid-item1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.superGrid-item2 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  text-align: center;
  margin:auto;
}

.grid-item1 * {
  display: block;
  text-align: center;
  margin: auto;
}

.grid-item1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  margin:auto;
}

.grid-item2 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  line-height: 2;
}

.grid-item3 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  margin:auto;
}

#pauseButton {
  display: none;
}

/* -------- 800px+ ------- */

@media only screen and (min-width: 600px) {

  .grid-item3 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }

  .radioForm {
    padding-right:50px;
  }

  input[type=radio] {
    height: 2em;
    width: 2em;
  }

  

}

/* -------- 1300px+ -------- */

@media only screen and (min-width: 1300px) {

  .grid-item2 {
    margin: 0 20px 0 20px;
  }

  .grid-item3 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }

  .superGrid-item2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    height:50%;
  }

  .grid-containerSuper {
    grid-template-columns: 80% 20%;
  }

  .grid-container {
    grid-template-columns: 62.5% 37.5%;
  }

  .radioForm {
    float:none;
  }

}